# SmartSprinkler2.0

./: SmartSprinkler.sln
SmartSprinkler/SmartSprinkler/: App.xaml  App.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  HistoryPlantasPage.xaml  HistoryPlantasPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPlant.xaml  NewPlant.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SmartSprinkler.csproj  StatusPage.xaml  StatusPage.xaml.cs
SmartSprinkler/SmartSprinkler.Android/: MainActivity.cs  SmartSprinkler.Android.csproj
SmartSprinkler/SmartSprinkler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartSprinkler/SmartSprinkler.Android/Resources/: Resource.designer.cs
SmartSprinkler/SmartSprinkler.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartSprinkler.iOS.csproj
SmartSprinkler/SmartSprinkler.iOS/Properties/: AssemblyInfo.cs
SmartSprinkler/SmartSprinkler/Helpers/: IoTHelpers.cs
SmartSprinkler/SmartSprinkler/Model/: IotMessage.cs  TiposPlantas.cs  Users.cs
SmartSprinkler/SmartSprinkler/Services/: AppConfigService.cs  IAppConfigService.cs  IDeviceInfoService.cs  IIoTDeviceClientService.cs  IoTDeviceClientService.cs
